# cloud

common/: pom.xml
common/src/main/java/com/burton/cloud/common/base/: BaseRepository.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/burton/cloud/common/domain/user/: User.java
common/src/main/java/com/burton/cloud/common/feign/: UserFeignClient.java
common/src/test/java/com/burton/cloud/: AppTest.java
eureka/: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/java/com/burton/eureka1/: Eureka1Application.java
eureka-1/src/main/java/com/burton/eureka1/config/: CorsFilterConfig.java  WebSecurityConfig.java
eureka-1/src/main/resources/: application.yml
eureka-1/src/test/java/com/burton/eureka1/: Eureka1ApplicationTests.java
eureka-2/: pom.xml
eureka-2/src/main/java/com/burton/eureka2/: Eureka2Application.java
eureka-2/src/main/java/com/burton/eureka2/config/: CorsFilterConfig.java  WebSecurityConfig.java
eureka-2/src/main/resources/: application.yml
eureka/src/main/java/com/burton/eureka/: EurekaApplication.java
eureka/src/main/java/com/burton/eureka/config/: CorsFilterConfig.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/burton/eureka/: EurekaApplicationTests.java
movie/: pom.xml
movie/src/main/java/com/burton/cloud/movie/: MovieApplication.java
movie/src/main/java/com/burton/cloud/movie/config/: CorsFilterConfig.java
movie/src/main/java/com/burton/cloud/movie/controller/: MovieController.java
movie/src/main/resources/: application.yml  logback-spring.xml
movie/src/test/java/com/burton/cloud/movie/: MovieApplicationTests.java
parent/: pom.xml
user/: pom.xml
user/src/main/java/com/burton/cloud/user/: UserApplication.java
user/src/main/java/com/burton/cloud/user/controller/: UserController.java
user/src/main/java/com/burton/cloud/user/repository/: UserRepository.java
user/src/main/java/com/burton/cloud/user/service/: UserService.java
user/src/main/java/com/burton/cloud/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  logback-spring.xml
user/src/test/java/com/burton/cloud/user/: UserApplicationTests.java
